/*
** !!! MOBILE FIRST CSS !!!
*/

// Media queries mixins
@mobile: ~"only screen and (max-width: 529px)";
@tablet: ~"only screen and (min-width: 530px) and (max-width: 949px)";
@tabletPlus: ~"only screen and (min-width: 530px)";
@desktop: ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktopPlus: ~"only screen and (min-width: 950px)";
@desktop-xl: ~"only screen and (min-width: 1129px)";

// Color scheme
@blue: #286090;
@dark: #2b2b2b;
@green: #b0cf00;
@light: #f6f6f6;
@gray: #dedede;